<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HJ-zH-uyH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoneyMoney-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MoneyMoney" id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-BR-wIV">
                                <rect key="frame" x="114.5" y="384" width="185" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="34" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-qn-pi1">
                                <rect key="frame" x="322" y="52" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QL8-eq-DCG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-yx-nVi">
                                <rect key="frame" x="100" y="50" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-ms-zi5">
                                <rect key="frame" x="16" y="176" width="382" height="61"/>
                                <string key="text">Very very very very very long text Very very very very very long text Very very very very very long text Very very very very very long text</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-BT-c7I">
                                <rect key="frame" x="340.5" y="392" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="Nol-jq-aOK" kind="presentation" id="bBE-3N-LDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58724714390852806" green="1" blue="0.77024247564797088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="2rE-ms-zi5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3vg-79-lTu"/>
                            <constraint firstItem="Bl2-yx-nVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4tc-cV-DLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bl2-yx-nVi" secondAttribute="trailing" constant="100" id="6Ke-dt-rEb"/>
                            <constraint firstItem="v8p-qn-pi1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bl2-yx-nVi" secondAttribute="trailing" constant="8" symbolic="YES" id="99C-2p-r4S"/>
                            <constraint firstItem="v8p-qn-pi1" firstAttribute="centerY" secondItem="Bl2-yx-nVi" secondAttribute="centerY" id="CFF-CA-KAN"/>
                            <constraint firstItem="2rE-ms-zi5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVl-K6-AUE"/>
                            <constraint firstItem="Puy-BT-c7I" firstAttribute="centerY" secondItem="5Hd-BR-wIV" secondAttribute="centerY" id="Uwk-Wv-STn"/>
                            <constraint firstItem="Bl2-yx-nVi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zrg-lb-cmT"/>
                            <constraint firstItem="2rE-ms-zi5" firstAttribute="centerX" secondItem="5Hd-BR-wIV" secondAttribute="centerX" id="a2N-cY-XBc"/>
                            <constraint firstItem="5Hd-BR-wIV" firstAttribute="width" secondItem="Bl2-yx-nVi" secondAttribute="width" multiplier="0.864486" id="cbx-kn-irK"/>
                            <constraint firstAttribute="trailing" secondItem="2rE-ms-zi5" secondAttribute="trailing" constant="16" id="gBB-ys-5St"/>
                            <constraint firstItem="5Hd-BR-wIV" firstAttribute="centerX" secondItem="Bl2-yx-nVi" secondAttribute="centerX" id="guz-Zl-Ur2"/>
                            <constraint firstItem="Bl2-yx-nVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twE-3t-Z1J"/>
                            <constraint firstItem="5Hd-BR-wIV" firstAttribute="top" secondItem="Bl2-yx-nVi" secondAttribute="bottom" constant="300" id="wPm-w2-bII"/>
                            <constraint firstItem="2rE-ms-zi5" firstAttribute="top" secondItem="Bl2-yx-nVi" secondAttribute="bottom" constant="92" id="zXp-9M-M3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02K-VN-B2B"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="convertButton" destination="v8p-qn-pi1" id="Yjb-O7-AVx"/>
                        <outlet property="resultLabel" destination="5Hd-BR-wIV" id="AX4-3C-4FW"/>
                        <outlet property="textField" destination="Bl2-yx-nVi" id="jcU-mF-Tkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4T-nd-b8l">
            <objects>
                <navigationController id="5HJ-zH-uyH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dM0-Q8-nW5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="upo-5M-Q85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG7-e0-wcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="138"/>
        </scene>
        <!--Currency Picker View Controller-->
        <scene sceneID="OJz-Dq-8I3">
            <objects>
                <viewController id="Nol-jq-aOK" customClass="CurrencyPickerViewController" customModule="MoneyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYX-wK-Pw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-Gu-HW0">
                                <rect key="frame" x="0.0" y="548" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nol-jq-aOK" id="6kf-eM-Reo"/>
                                    <outlet property="delegate" destination="Nol-jq-aOK" id="OhF-sD-rpK"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-sd-VkZ">
                                <rect key="frame" x="339" y="50" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="pickCurrency:" destination="Nol-jq-aOK" eventType="touchUpInside" id="a1z-N9-x11"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7H-Xe-f9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="qcH-Gu-HW0" id="I7r-xL-vrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCA-Qk-uRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
